<html>
<head>
<title>Hospital Doctor login page</title>
</head>
<body>
<style>
body {
  background-image: url('doctor.jpg');
}
</style>

<form name="DoctorloginForm" method="post" action="WelcomeDoctor.html">
<table width="80%"  align="center">

<tr>
<td colspan=2><left><font size=6><b>DOCTOR LOGIN</b></font></center></td>
</tr>

<tr>
<td><left>Doctor ID:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td><left>Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>

<tr>
<td ><center><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{

if((form.userid.value == "AnkurKNP"||form.userid.value == "KrishnaGKP"||form.userid.value == "DivyaQLN") && form.pwd.value == "1234")
{
	alert("Successfully Login")
	return true;
}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>

</body>
</html>