<html>
<head>
<title>Hospital Doctor login page</title>
</head>
<body>
<style>
body {
  background-image: url('sample.jpg');
}
</style>




<table width="80%">

<tr>
<td colspan=2><center><font size=12 color="brown"><b>HOSPITAL MANAGEMENT SYSTEM</b></font></center></td>
</tr>



<tr>
<td>
<button type="button" onclick="window.location.href='DoctorloginPage.html'" align="center" style="background-color:yellow;display:block;margin-top:20%;margin-left:50%">
   DOCTOR LOGIN
</button> 



<button type="button" onclick="window.location.href='PatientloginPage.html'"  align="center" style="background-color:yellow;display:block;margin-top:2%;margin-left:50%">
   PATIENT LOGIN
</button> 
</td>
</tr>
</table>


</body>
</html>