<html> 
<body> 
<style>
body {
  background-image: url('WelcomeDoctorPage.jpg');
}
</style>
  

<form name="PatientDetails" method="post" action="DataBase.php">
<table width="80%"  align="center">

<tr>
<td colspan=2><center><font size=6 color="blue"><b>FILL PATIENT DETAILS</b></font></center></td>
</tr>


<tr>
<td><center>Patient Name:</td><
<td><input type="text" size=25 name="PatientName"></td>
</tr>

<tr>
<td><center>DOB:</td>
<td><input type="text" size=25 name="DOB"></td>
</tr>
<tr>
<td><center>Sex:</td>
<td><input type="text" size=25 name="Sex"></td>
</tr>
<tr>
<td><center>Address:</td>
<td><input type="text" size=25 name="Address"></td>
</tr>
<tr>
<td><center>Concern:</td>
<td><input type="text" size=25 name="Concern"></td>
</tr>

<tr>
<td></td>
<td><input type="submit" onclick="return true" value="Submit"></td>
</tr>

</table>
  
</body> 
</html> 